<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ToDoList App</title>
    <link rel="stylesheet" href="lip/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="lip/jquery.min.js"></script>
    <script src="lip/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div data-role="page"> 
        <div data-role="header">
            <h1> Todo List App</h1>
        </div>
        <div role ="main" class="ui-content">
            <label for="task"> Ajouter une tâche </label>
            <input type="text" id="task">
            <input id= "addButton" type="button" value="Ajouter">
            <input id="resetButton" type="button" value="Réinitialiser">
            <ul id="taskList" data-role="listview" data-inset=true>
                
            </ul>
            
        </div>
        <div data-role ="footer" data-position="fixed">
           <h1> M1IABD &copy; Octobre 2022</h1>
        </div>
    </div>
</body>